name: Render Quarto Site

on:
  push:
    branches:
      - main
    paths:
      - 'src/**'  # Only trigger when files in src/ change
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Configure GitHub Pages
        uses: actions/configure-pages@v5

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2       
        with:
          version: 1.7.33

      - name: Install TinyTeX
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-latex-recommended
      - name: Print Environment Info
        run: |
          echo "Quarto Version: $(quarto --version)"
          echo "Operating System: $(uname -a)"
          echo "Lua Version: $(lua -v)"

      - name: Create .nojekyll file
        run: touch docs/.nojekyll

      - name: Render Quarto site
        run: |
          echo "Rendering Quarto site from src/..."
          quarto render src/ --verbose
        continue-on-error: false

      - name: Upload static files as artifact
        id: deployment
        uses: actions/upload-pages-artifact@v3 
        with:
          path: _site/

      # - name: Commit rendered site
      #   run: |
      #     echo "Committing rendered site to docs/..."
      #     git config --global user.name "github-actions"
      #     git config --global user.email "github-actions@github.com"
      #     git add -f docs/
      #     git diff --cached --quiet || git commit -m "Force add of Auto-render Quarto site"
      #     git push
  
  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4